// 768px - 991px

@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }
    .location {
        &_promo {
            &_left {
                top: 488px;
                left: 100px;
            }
            &_right {
                top: 352px;
                right: 112px;
            }
        }
    }
    .cloud {
        &_promo {
            &_left {
                left: 0;
            }
            &_right {
                right: 0;
            }
        }
        &_price {
            &_left, &_right {
                display: none;
            }
        }
        &_terminal {
            &_left {
                top: 525px;
                left: 20px;
            }
            &_right {
                right: 100px;
            }
        }
        &_founder {
            top: 540px;
        }
        &_process_top, &_process_bottom {
            display: none;
        }
        &_package {
            bottom: 150px;
            right: 100px;
        }
        &_revenueAndReport {
            top: 250px;
            left: 100px;
        }
    }

    .header {
        &__menu {
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            transition: 0.6s all;
            z-index: 10;
            nav {
                position: relative;
                width: 360px;
            }
        }
        .show {
            left: 0;
        }
        &__list {
            position: relative;
            height: 100vh;
            width: 100%;
            padding: 60px 192px 337px 54px;
            flex-direction: column;
            justify-content: start;
            background-color: $text_color;
            &-close {
                display: block;
                &:hover {
                    opacity: 0.45;
                }
            }
        }
        &__link {
            font-size: 24px;
            line-height: 64px;
        }
        &__wrapper {
            grid-template-columns: 200px 400px;
            grid-template-rows: 100px;
        }
        &__logo {
            height: 100px;
            img {
                margin-top: 32px;
            }
        }
        .hamburger {
            position: absolute;
            top: 36px;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 28px;
            height: 21px;
            cursor: pointer;
            span {
                display: block;
                background: #fff;
                height: 4px;
                width: 28px;
                border-radius: 40px;
            }
            &:hover {
                height: 25px;
                transition: 1s all;
            }
        }
    }

    .promo {
        &__img {
            &_stock, &_transparent-house {
                display: none;
            }
            &_house {
                width: 260px;
                height: 260px;
                right: 0;
            }
            &_car {
                left: 0;
            }
        }
        &__intime {
            top: 400px;
            left: 267px;
        }
    }
    .price {
        &__table {
            table {
                width: 720px;
            }
        }
        &__cell {
            &_long {
                padding-left: 33px;
            }
        }
    }
    .terminal {
        &__info {
            width: 720px;
        }
    }
    .status {
        h2, &__descr {
            width: auto;
        }
        &__wrapper {
            grid-template-columns: repeat(auto-fill, 370px);
            justify-content: center;
        }
    }
    .founder {
        min-height: 1831px;
        padding-top: 60px;
        .title {
            width: auto;
        }
        &__photo {
            margin-top: 60px;
        }
        &__circle {
            &-experience {
                top: 645px;
            }
            &-parcels {
                top: 585px;
            }
            &-team {
                left: 385px;
                top: 890px;
            }
            &-awards {
                top: 1233px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &__car {
            top: 1020px;
            img {
                width: 400px;
                height: 190px;
            }
        }
    }
    .cooperation {
        padding-top: 60px;
        .title {
            width: auto;
        }
    }
    .footer {
        padding-top: 22px;
        &__wrapper {
            flex-wrap: wrap;
            justify-content: space-around;
        }
        &__founder {
            width: 256px;
        }
        .contacts {
            margin-top: 20px;
        }
    }
    .process {
        padding-top: 60px;
        min-height: 2198px;
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            &:nth-child(2), &:nth-child(3), &:nth-child(5), &:nth-child(7) {
                margin-left: 0;
            }
        }
    }
    .package {
        padding-top: 60px;
        &__descr {
            width: 100%;
        }
    }
    .transmission {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: 411px;
            row-gap: 30px;
        }
    }
    .revenueAndReport {
        padding-top: 60px;
        padding-bottom: 100px;
        &__wrapper {
            grid-template-columns: 511px;
            gap: 50px;
        }
    }
}